# Solfeggio-Binaural-Beat-Generator

./: README.md  build.gradle.kts  build_script.py  local.properties  privacy_policy.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
python_app/: README.md  binaural_gui.py
src/androidTest/java/com/helpful/healingnotes/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/helpful/healingnotes/: MainActivity.kt
src/main/java/com/helpful/healingnotes/audio/: ToneEngine.kt
src/main/java/com/helpful/healingnotes/data/: FavoritesRepository.kt  Models.kt
src/main/java/com/helpful/healingnotes/ui/components/: BinauralControl.kt  FrequencyInput.kt  PresetBottomSheet.kt
src/main/java/com/helpful/healingnotes/ui/screens/: ToneScreen.kt
src/main/java/com/helpful/healingnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/com/helpful/healingnotes/util/: LoadExternalAudio.kt  NumberUtils.kt  WavExporter.kt
src/main/java/com/helpful/healingnotes/viewmodel/: ToneViewModel.kt  ToneViewModelFactory.kt
src/main/res/values/: strings.xml  themes.xml
src/test/java/com/helpful/healingnotes/: ExampleUnitTest.kt
